<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Trackademic.Core\Trackademic.Core.csproj" />
    <ProjectReference Include="..\Trackademic.Data\Trackademic.Data.csproj" />
    <ProjectReference Include="..\Trackademic.Services\Trackademic.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
