<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Trackademic.Core\Trackademic.Core.csproj" />
		<ProjectReference Include="..\Trackademic.Data\Trackademic.Data.csproj" />
		<ProjectReference Include="..\Trackademic.Services\Trackademic.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>