# Trackademicc

./: CreateDatabaseTrackademic.sql  CreateTablesTrackademic.sql  LICENSE  README.md  Trackademic.sln
Trackademic.Core/: Class1.cs
Trackademic.Core/Enums/: UserType.cs
Trackademic.Core/Interfaces/: IAuthService.cs  IClassRepository.cs  IEmailService.cs  IGradeService.cs  IUserRepository.cs
Trackademic.Core/Models/: Admin.cs  Class.cs  ClassEnrollment.cs  Classassignment.cs  Department.cs  Grade.cs  SchoolYear.cs  Semester.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
Trackademic.Data/: Class1.cs  SchoolDbContext.cs  Trackademic.Data.csproj
Trackademic.Data/Data/: TrackademicDbContext.cs
Trackademic.Data/Models/: Admin.cs  Class.cs  ClassEnrollment.cs  Classassignment.cs  Classenrollment.cs  Department.cs  Grade.cs  Schoolyear.cs  Semester.cs  Student.cs  Studentguardian.cs  Subject.cs  Teacher.cs  User.cs
Trackademic.Data/Repositories/: ClassRepository.cs  UserRepository.cs
Trackademic.Services/: Class1.cs  Trackademic.Services.csproj
Trackademic.Services/Implementations/: AuthService.cs  EmailService.cs  GradeService.cs
Trackademic.WebApp/: Program.cs  Trackademic.WebApp.csproj  appsettings.json
Trackademic.WebApp/Data/: DbInitializer.cs
Trackademic.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Trackademic.WebApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Trackademic.WebApp/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Trackademic.WebApp/Pages/Admin/Curriculum/: Classes.cshtml  Classes.cshtml.cs  Curriculum.cshtml  Curriculum.cshtml.cs  Grades.cshtml  Grades.cshtml.cs
Trackademic.WebApp/Pages/Admin/Students/: Add.cshtml  Add.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Trackademic.WebApp/Pages/Admin/Teachers/: Add.cshtml  Add.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Trackademic.WebApp/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _TeachersLayout.cshtml
Trackademic.WebApp/Pages/Student/: StudentDashboard.cshtml  StudentDashboard.cshtml.cs
Trackademic.WebApp/Pages/Student/Account/: StudentRegistration.cshtml  StudentRegistration.cshtml.cs  StudentViewProfile.cshtml  StudentViewProfile.cshtml.cs
Trackademic.WebApp/Pages/Student/Class/: StudentClass.cshtml  StudentClass.cshtml.cs
Trackademic.WebApp/Pages/Student/Dashboard/: StudentDashboard.cshtml
Trackademic.WebApp/Pages/Student/Grades/: StudentViewGrade.cshtml  StudentViewGrade.cshtml.cs
Trackademic.WebApp/Pages/Student/Profile/: StudentProfile.cshtml  StudentProfile.cshtml.cs
Trackademic.WebApp/Pages/Teachers/: Classes.cshtml  Classes.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Grades.cshtml  Grades.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Trackademic.WebApp/Properties/: launchSettings.json
Trackademic.WebApp/wwwroot/css/: forgot-password.css  login.css  site.css  student-class.css  student-dashboard.css  student-profile.css  student-registration.css  student-view-grade.css
